\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction to Mobile Computing Technologies}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L'histoir\'e}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Programming}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Python programming language}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{11}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Working with Your Mobile Phone}{13}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Basic Mobile Programming in PyS60}{15}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Case Studies}{17}}
